<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl.top.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조원 2동"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_region_arrow"
                android:paddingStart="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_expand_more_outline_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_location"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_alarm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_home_alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/icon_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_home_alarm"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_menu"
                android:layout_width="21dp"
                android:layout_height="17dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_home_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_home_search"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_news"
            android:backgroundTint="#F2F3F7"
            android:background="@drawable/box_round_shape"
            android:layout_width="330dp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl.top.appbar"
            android:layout_height="64dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="260dp"
                android:layout_height="34dp"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="14dp"
                >

                <TextView
                    android:id="@+id/tv_new_letter"
                    android:layout_width="36dp"
                    android:layout_height="16dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:gravity="center"
                    android:text="새소식"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_7_feature"
                    android:layout_width="221dp"
                    android:layout_height="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="더 편리해진 7가지 기능 개선을 소개해요!"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@+id/tv_new_letter"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_2023"
                    android:layout_width="82dp"
                    android:layout_height="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="(2023 상반기)"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/icon_post_article_more"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_news">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_item_home_thumbnail_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/image" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/tv_item_home_contents_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_thumbnail_1"
                app:layout_constraintTop_toTopOf="@id/iv_item_home_thumbnail_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="생귤탱귤 제주 감귤 판매합니다 🍊"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서귀포시 • 끌올 1분 전" />

                <TextView
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20,000원" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_home_more_1"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_more_vert_ountline_24"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_comment"
                app:layout_constraintTop_toTopOf="@+id/iv_item_home_comment"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/ll_item_home_comment_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ll_item_home_like_1"
                app:layout_constraintEnd_toStartOf="@id/ll_item_home_like_1">

                <ImageView
                    android:id="@+id/iv_item_home_comment"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_icon_chat_n" />

                <TextView
                    android:id="@+id/tv_item_home_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_home_like_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <ImageView
                    android:id="@+id/iv_item_home_like"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_like_count" />

                <TextView
                    android:id="@+id/tv_item_home_like_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_item1">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_item_home_thumbnail_2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/tv_item_home_contents_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_thumbnail_2"
                app:layout_constraintTop_toTopOf="@id/iv_item_home_thumbnail_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="급처) 러쉬 스프레이"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계양구 계산동 • 끌올 1분 전" />

                <TextView
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,000원" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_home_more_2"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_more_vert_ountline_24"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_comment"
                app:layout_constraintTop_toTopOf="@+id/iv_item_home_comment"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/ll_item_home_comment_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ll_item_home_like_2"
                app:layout_constraintEnd_toStartOf="@id/ll_item_home_like_2">

                <ImageView
                    android:id="@+id/iv_item_home_comment_2"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_icon_chat_n" />

                <TextView
                    android:id="@+id/tv_item_home_comment_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_home_like_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <ImageView
                    android:id="@+id/iv_item_home_like_2"
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:src="@drawable/icon_like_count" />

                <TextView
                    android:id="@+id/tv_item_home_like_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_item2">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_item_home_thumbnail_3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_3" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/tv_item_home_contents_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_thumbnail_3"
                app:layout_constraintTop_toTopOf="@id/iv_item_home_thumbnail_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="미니 고데기(거의 새거)"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계양구 작전동 • 8초 전" />

                <TextView
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,000원" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_home_more_3"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_more_vert_ountline_24"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_comment"
                app:layout_constraintTop_toTopOf="@+id/iv_item_home_comment"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/ll_item_home_comment_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ll_item_home_like_3"
                app:layout_constraintEnd_toStartOf="@id/ll_item_home_like_3">

                <ImageView
                    android:id="@+id/iv_item_home_comment_3"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_icon_chat_n" />

                <TextView
                    android:id="@+id/tv_item_home_comment_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_home_like_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <ImageView
                    android:id="@+id/iv_item_home_like_3"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_like_count" />

                <TextView
                    android:id="@+id/tv_item_home_like_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_item3">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_item_home_thumbnail_4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_4" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/tv_item_home_contents_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_thumbnail_4"
                app:layout_constraintTop_toTopOf="@id/iv_item_home_thumbnail_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="🧡9월이달의아트🧡"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원종동 • 추천소식" />


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_home_more_4"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_more_vert_ountline_24"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_comment4"
                app:layout_constraintTop_toTopOf="@+id/iv_item_home_comment4"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/ll_item_home_comment_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ll_item_home_like_4"
                app:layout_constraintEnd_toStartOf="@id/ll_item_home_like_4">

                <ImageView
                    android:id="@+id/iv_item_home_comment4"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_icon_chat_n" />

                <TextView
                    android:id="@+id/tv_item_home_comment4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_home_like_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <ImageView
                    android:id="@+id/iv_item_home_like4"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_like_count" />

                <TextView
                    android:id="@+id/tv_item_home_like_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_item4">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_item_home_thumbnail_5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_5" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/tv_item_home_contents_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_thumbnail_5"
                app:layout_constraintTop_toTopOf="@id/iv_item_home_thumbnail_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="코닥 필름카메라"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작동 • 41분 전" />

                <TextView
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,000원" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_home_more_5"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_more_vert_ountline_24"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_comment5"
                app:layout_constraintTop_toTopOf="@+id/iv_item_home_comment5"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/ll_item_home_comment_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ll_item_home_like_5"
                app:layout_constraintEnd_toStartOf="@id/ll_item_home_like_5">

                <ImageView
                    android:id="@+id/iv_item_home_comment5"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_icon_chat_n" />

                <TextView
                    android:id="@+id/tv_item_home_comment5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_home_like_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <ImageView
                    android:id="@+id/iv_item_home_like5"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_like_count" />

                <TextView
                    android:id="@+id/tv_item_home_like_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_item5">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_item_home_thumbnail_6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_6" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/tv_item_home_contents_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_thumbnail_6"
                app:layout_constraintTop_toTopOf="@id/iv_item_home_thumbnail_6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="불가리 뿌르 옴므 100ml"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원종동 • 5시간 전" />

                <TextView
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20,000원" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_home_more_6"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_more_vert_ountline_24"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_comment6"
                app:layout_constraintTop_toTopOf="@+id/iv_item_home_comment6"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/ll_item_home_comment_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ll_item_home_like_6"
                app:layout_constraintEnd_toStartOf="@id/ll_item_home_like_6">

                <ImageView
                    android:id="@+id/iv_item_home_comment6"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_icon_chat_n" />

                <TextView
                    android:id="@+id/tv_item_home_comment6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_home_like_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <ImageView
                    android:id="@+id/iv_item_home_like6"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_like_count" />

                <TextView
                    android:id="@+id/tv_item_home_like_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_item6">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_item_home_thumbnail_7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_7" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/tv_item_home_contents_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_thumbnail_7"
                app:layout_constraintTop_toTopOf="@id/iv_item_home_thumbnail_7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="아코 화이트 블루 PBT 키캡"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부평구 삼산동 • 58초 전" />

                <TextView
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19,800원" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_home_more_7"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_more_vert_ountline_24"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_comment7"
                app:layout_constraintTop_toTopOf="@+id/iv_item_home_comment7"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/ll_item_home_comment_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ll_item_home_like_7"
                app:layout_constraintEnd_toStartOf="@id/ll_item_home_like_7">

                <ImageView
                    android:id="@+id/iv_item_home_comment7"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_icon_chat_n" />

                <TextView
                    android:id="@+id/tv_item_home_comment7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_home_like_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <ImageView
                    android:id="@+id/iv_item_home_like7"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_like_count" />

                <TextView
                    android:id="@+id/tv_item_home_like_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_item7">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_item_home_thumbnail_8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_9" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/tv_item_home_contents_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_thumbnail_8"
                app:layout_constraintTop_toTopOf="@id/iv_item_home_thumbnail_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="플리츠미니스커트 하늘색"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성수2가제3동 • 끌올 1분 전" />

                <TextView
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8,000원" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_home_more_8"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_more_vert_ountline_24"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_comment8"
                app:layout_constraintTop_toTopOf="@+id/iv_item_home_comment8"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/ll_item_home_comment_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ll_item_home_like_8"
                app:layout_constraintEnd_toStartOf="@id/ll_item_home_like_8">

                <ImageView
                    android:id="@+id/iv_item_home_comment8"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_icon_chat_n" />

                <TextView
                    android:id="@+id/tv_item_home_comment8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_home_like_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <ImageView
                    android:id="@+id/iv_item_home_like8"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_like_count" />

                <TextView
                    android:id="@+id/tv_item_home_like_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_item8">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_item_home_thumbnail_9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_10" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/tv_item_home_contents_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_thumbnail_9"
                app:layout_constraintTop_toTopOf="@id/iv_item_home_thumbnail_9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="컨버스뮬 240"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성수2가제1동 • 2시간 전" />

                <TextView
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5,000원" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_home_more_9"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_more_vert_ountline_24"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_home_comment9"
                app:layout_constraintTop_toTopOf="@+id/iv_item_home_comment9"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/ll_item_home_comment_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ll_item_home_like_9"
                app:layout_constraintEnd_toStartOf="@id/ll_item_home_like_9">

                <ImageView
                    android:id="@+id/iv_item_home_comment9"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_icon_chat_n" />

                <TextView
                    android:id="@+id/tv_item_home_comment9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_home_like_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <ImageView
                    android:id="@+id/iv_item_home_like9"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_like_count" />

                <TextView
                    android:id="@+id/tv_item_home_like_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/btn_write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:elevation="20dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/btn_round_shape"
        android:backgroundTint="#FF6F0F"
        android:drawableLeft="@drawable/btn_plus"
        android:text="글쓰기"
        android:fontFamily="@font/inter_bold"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:paddingLeft="13dp"
        android:paddingRight="19dp"
        android:paddingTop="13dp"
        android:paddingBottom="14dp"
        android:layout_margin="14dp"
        >

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>