<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExerciseAlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exlist1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/exprofile1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_circle_button_checked_24"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/exprofile1"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15dp"
            android:text="노나니나노님, 아직 당근마켓 새 이름을 모르시나요?👀"
            android:textStyle="bold"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exlist2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/exlist1"
        android:padding="15dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/exprofile2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_circle_button_checked_24"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/exprofile2"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15dp"
            android:text="노나니나노님, 아직 당근마켓 새 이름을 모르시나요?👀(활동)"
            android:textStyle="bold"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>